
# Based on Catppuccin Macchiato
# Adapted to Kitty by <Traian Sfarghiu>

cursor                  #cad3f5
cursor_text_color       background

url_color               #8aadf4

visual_bell_color       #f5a97f
bell_border_color       #f5a97f

active_border_color     #8aadf4
inactive_border_color   #5b6078

foreground              #cad3f5
background              #24273a
selection_foreground    #f4dbd6
selection_background    #5b6078

active_tab_foreground   #f4dbd6
active_tab_background   #494d64
inactive_tab_foreground #b8c0e0
inactive_tab_background #24273a

# black (surface2/surface1)
color0                  #494d64
color8                  #5b6078

# red (red/maroon)
color1                  #ed8796
color9                  #f0a8b0

# green (green/teal)
color2                  #a6da95
color10                 #81c8be

# yellow
color3                  #eed49f
color11                 #f5c2a1

# blue
color4                  #8aadf4
color12                 #7dc4e4

# purple (mauve/lavender)
color5                  #c6a0f6
color13                 #b7bdf8

# aqua (cyan/sky)
color6                  #81c8be
color14                 #8bd5ca

# white (text/subtext1)
color7                  #b8c0e0
color15                 #a5adcb
