
# One Dark Theme for Kitty
# Adapted from Gruvbox by Morhetz

cursor                  #528bff
cursor_text_color       background

url_color               #61afef

visual_bell_color       #56b6c2
bell_border_color       #56b6c2

active_border_color     #c678dd
inactive_border_color   #4b5263

foreground              #abb2bf
background              #282c34
selection_foreground    #abb2bf
selection_background    #3e4451

active_tab_foreground   #e5c07b
active_tab_background   #3e4451
inactive_tab_foreground #5c6370
inactive_tab_background #2c323c

# black (darker gray)
color0                  #282c34
color8                  #3e4451

# red
color1                  #e06c75
color9                  #be5046

# green
color2                  #98c379
color10                 #98c379

# yellow
color3                  #e5c07b
color11                 #d19a66

# blue
color4                  #61afef
color12                 #61afef

# purple
color5                  #c678dd
color13                 #c678dd

# aqua (cyan)
color6                  #56b6c2
color14                 #56b6c2

# white (lighter gray)
color7                  #abb2bf
color15                 #d7dae0
