
# One Dark Pro Theme for Kitty

cursor                  #528bff
cursor_text_color       background

url_color               #61afef

visual_bell_color       #56b6c2
bell_border_color       #56b6c2

active_border_color     #c678dd
inactive_border_color   #4b5263

foreground              #abb2bf
background              #000000 
selection_foreground    #abb2bf
selection_background    #3e4451

active_tab_foreground   #e5c07b
active_tab_background   #3e4451
inactive_tab_foreground #5c6370
inactive_tab_background #2c323c

# Black (Darker Gray)
color0                  #1e2127  
color8                  #3e4451

# Red
color1                  #e06c75
color9                  #be5046

# Green
color2                  #98c379
color10                 #98c379

# Yellow
color3                  #e5c07b
color11                 #d19a66

# Blue
color4                  #61afef
color12                 #61afef

# Purple
color5                  #c678dd
color13                 #c678dd

# Aqua (Cyan)
color6                  #56b6c2
color14                 #56b6c2

# White (Lighter Gray)
color7                  #abb2bf
color15                 #d7dae0
